cs1302-api:
total 64
-rw-r--r--. 1 myid  6658 Apr 29 12:12 APPENDIX_API.rst
-rw-r--r--. 1 myid  4205 Apr 29 12:12 APPENDIX_GIT.rst
drwxr-xr-x. 2 myid    33 May  3 18:58 meta
-rw-r--r--. 1 myid  8370 Apr 29 12:12 pom.xml
-rwxr-xr-x. 1 myid   105 Apr 29 12:12 prepare-merge.sh
-rw-r--r--. 1 myid 26326 May  3 18:03 README.rst
-rw-r--r--. 1 myid     0 May  3 19:04 rec2194
drwxr-xr-x. 2 myid    82 Apr 29 12:12 resources
-rwxr-xr-x. 1 myid   119 Apr 29 12:12 run.sh
drwxr-xr-x. 4 myid    42 Apr 29 12:12 src
drwxr-xr-x. 5 myid   104 May  3 18:42 target

cs1302-api/meta:
total 4
-rw-r--r--. 1 myid 2070 May  3 18:58 DEADLINE.md

cs1302-api/resources:
total 2084
-rw-r--r--. 1 myid      42 Apr 29 12:12 config.properties
-rw-r--r--. 1 myid  582183 Apr 29 12:12 readme-banner.png
-rw-r--r--. 1 myid 1540930 Apr 29 12:12 readme-newrepo.png

cs1302-api/src:
total 0
drwxr-xr-x. 3 myid 26 Apr 29 12:12 main
drwxr-xr-x. 3 myid 50 Apr 29 12:12 site

cs1302-api/src/main:
total 0
drwxr-xr-x. 3 myid 56 Apr 29 12:12 java

cs1302-api/src/main/java:
total 4
drwxr-xr-x. 3 myid  25 Apr 29 12:12 cs1302
-rw-r--r--. 1 myid 373 Apr 29 12:12 module-info.java

cs1302-api/src/main/java/cs1302:
total 4
drwxr-xr-x. 2 myid 4096 May  3 18:43 api

cs1302-api/src/main/java/cs1302/api:
total 80
-rw-r--r--. 1 myid 24873 May  3 18:43 ApiApp.java
-rw-r--r--. 1 myid  1285 Apr 29 12:12 ApiDriver.java
-rw-r--r--. 1 myid   615 May  3 18:00 ItunesResponse.java
-rw-r--r--. 1 myid  2436 May  3 18:00 ItunesResult.java
-rw-r--r--. 1 myid  3317 May  3 18:00 LastfmResponse.java
-rw-r--r--. 1 myid  1139 May  3 18:00 LastFmResults.java
-rw-r--r--. 1 myid  4332 Apr 29 12:12 OpenLibrarySearchApi.java
-rw-r--r--. 1 myid  1670 Apr 29 12:12 PropertiesExample.java
-rw-r--r--. 1 myid   629 May  3 18:00 SpotifyAlbum.java
-rw-r--r--. 1 myid   631 May  3 18:00 SpotifyArtist.java
-rw-r--r--. 1 myid  1515 May  3 18:00 SpotifyResponse.java
-rw-r--r--. 1 myid   725 May  3 18:00 SpotifyToken.java
-rw-r--r--. 1 myid  1787 May  3 18:00 SpotifyTrack.java

cs1302-api/src/site:
total 4
drwxr-xr-x. 2 myid  33 Apr 29 12:12 markdown
-rw-r--r--. 1 myid 424 Apr 29 12:12 site.xml

cs1302-api/src/site/markdown:
total 4
-rw-r--r--. 1 myid 133 Apr 29 12:12 index.md.vm

cs1302-api/target:
total 4
drwxr-xr-x. 3 myid  145 May  3 18:42 classes
drwxr-xr-x. 3 myid   25 May  3 18:42 generated-sources
drwxr-xr-x. 3 myid   43 May  3 18:42 maven-status
-rw-r--r--. 1 myid 1285 May  3 18:42 modulepath

cs1302-api/target/classes:
total 2088
-rw-r--r--. 1 myid      42 May  3 18:42 config.properties
drwxr-xr-x. 3 myid      25 May  3 18:42 cs1302
-rw-r--r--. 1 myid     354 May  3 18:42 module-info.class
-rw-r--r--. 1 myid  582183 May  3 18:42 readme-banner.png
-rw-r--r--. 1 myid 1540930 May  3 18:42 readme-newrepo.png

cs1302-api/target/classes/cs1302:
total 4
drwxr-xr-x. 2 myid 4096 May  3 18:42 api

cs1302-api/target/classes/cs1302/api:
total 104
-rw-r--r--. 1 myid 24384 May  3 18:42 ApiApp.class
-rw-r--r--. 1 myid  1503 May  3 18:42 ApiDriver.class
-rw-r--r--. 1 myid   598 May  3 18:42 ItunesResponse.class
-rw-r--r--. 1 myid  1415 May  3 18:42 ItunesResult.class
-rw-r--r--. 1 myid   643 May  3 18:42 LastfmResponse$Artist.class
-rw-r--r--. 1 myid  1288 May  3 18:42 LastfmResponse.class
-rw-r--r--. 1 myid   971 May  3 18:42 LastfmResponse$SimilarArtists.class
-rw-r--r--. 1 myid   960 May  3 18:42 LastfmResponse$SimilarTracks.class
-rw-r--r--. 1 myid   640 May  3 18:42 LastfmResponse$Track.class
-rw-r--r--. 1 myid  1009 May  3 18:42 LastFmResults.class
-rw-r--r--. 1 myid  5993 May  3 18:42 OpenLibrarySearchApi.class
-rw-r--r--. 1 myid   493 May  3 18:42 OpenLibrarySearchApi$OpenLibraryDoc.class
-rw-r--r--. 1 myid   617 May  3 18:42 OpenLibrarySearchApi$OpenLibraryResult.class
-rw-r--r--. 1 myid  1680 May  3 18:42 PropertiesExample.class
-rw-r--r--. 1 myid   423 May  3 18:42 SpotifyAlbum.class
-rw-r--r--. 1 myid   426 May  3 18:42 SpotifyArtist.class
-rw-r--r--. 1 myid   702 May  3 18:42 SpotifyResponse.class
-rw-r--r--. 1 myid   866 May  3 18:42 SpotifyResponse$Tracks.class
-rw-r--r--. 1 myid   552 May  3 18:42 SpotifyToken.class
-rw-r--r--. 1 myid  1287 May  3 18:42 SpotifyTrack.class

cs1302-api/target/generated-sources:
total 0
drwxr-xr-x. 2 myid 10 May  3 18:42 annotations

cs1302-api/target/generated-sources/annotations:
total 0

cs1302-api/target/maven-status:
total 0
drwxr-xr-x. 3 myid 29 May  3 18:42 maven-compiler-plugin

cs1302-api/target/maven-status/maven-compiler-plugin:
total 0
drwxr-xr-x. 3 myid 37 May  3 18:42 compile

cs1302-api/target/maven-status/maven-compiler-plugin/compile:
total 0
drwxr-xr-x. 2 myid 64 May  3 18:42 default-compile

cs1302-api/target/maven-status/maven-compiler-plugin/compile/default-compile:
total 8
-rw-r--r--. 1 myid  740 May  3 18:42 createdFiles.lst
-rw-r--r--. 1 myid 1261 May  3 18:42 inputFiles.lst
/home/myid/myy04663/cs1302-projects/cs1302-api:/home/myid/csci-1302
